.over-main {
  margin-top: 2rem;
  height: min-content;
  border-radius: 2rem;
}

.center-v√§lkomen-shop {
  display: flex;
  justify-content: center;
  font-family: 'Amatic SC', cursive;
  font-weight: lighter;
  font-size: 8rem;
}

.text-shop {
  font-family: 'Amatic SC', cursive;
  font-weight: lighter;
  font-size: 4rem;
  margin: 1rem 4rem;
  text-align: center;
}

.shop-line {
  width: 80%;
  border-radius: 1rem;
  margin: 2rem auto;
  height: 0.1rem;
  background-color: rgb(144, 130, 130);
}

.main-shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, 24rem);
  grid-template-rows: minmax(24rem, min-content);
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.btn-text {
  font-family: 'Courier New', Courier, monospace;
}

.main {
  /*   
    &_card:hover &_card_front {
    transform: rotateY(180deg);  
  }

  &_card:hover &_card_back {
    transform: rotateY(0deg);
  } */

  &_card {
    width: 24rem;
    height: 32rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    &_front {
      // img size
      width: 20rem;
      height: 20rem;

      img {
        width: 20rem;
        height: 20rem;
      }
    }
  }

  &_btn {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      border-radius: 1rem;
      padding: 1.9rem 2rem;
      font-size: 1.3rem;
      font-weight: 200;
      letter-spacing: 0.2rem;
      outline: 0;
      border: 1px solid black;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0);
    }
  }
}

.number {
  position: absolute;
  top: 0.5rem;
  left: 3rem;
  color: rgb(255, 255, 255); ///// number in counter
  display: flex;
  justify-content: center;
  align-items: center;
}

